<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Future Warriors - Site do Clã</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <header>
        <h1>Future Warriors</h1>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a target="_blank" href="https://chat.whatsapp.com/EEmjFo0amw69E9rriD4SkK">Grupo WhatsApp</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="container">
            <h2>Bem-vindo ao Future Warriors!</h2>
            <p>Nós somos um clã adulto, e acima de tudo, uma família. Jogamos outros jogos também!</p>
        </div>
    </section>

    <section id="sobre">
        <div class="container">
            <h2>Sobre</h2>
            <p>O nome do clã foi inspirado no anime Dragon Ball, no qual o Trunks (futuro) era a esperança e o
                <b>Guerreiro do Futuro</b>
                para a humanidade. O nosso foco é apenas nos divertir no jogo e crescer juntos, ajudando uns aos outros.
            </p>
        </div>
    </section>

    <section id="membros">
        <div class="container">
            <h2>Membros</h2>
            <p>Em breve informações dos membros aqui (através da API do Clash)</p>
        </div>
    </section>

    <section id="guerra">
        <div class="container">
            <h2>Guerra</h2>
            <p>É obrigatório atacar o espelho, o segundo ataque pode ser usado livremente de acordo com instruções dos
                líderes.
            </p>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <p>Não consegue entrar no clã? <a href="https://wa.me/+556892402096">Mande uma mensagem</a>
            </p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Future Warriors | Raul Rodrigues &copy; 2023. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>